<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Linux manager</title>
		<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
		<style>
			/* general CSS */
			* {
				font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			}
			.shadow {
				box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.329);
			}
			body {
				margin: 0px;
			}
			header {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
	
				background-color: #B8E1FF;
				position: absolute;
				top: 0px;
				left: 0px;
				height: calc(100% - 50px);
				width: 250px;
				padding: 25px;
			}
			main {
				position: absolute;
				top: 0px;
				left: 300px;
				padding: 40px 70px 70px 70px;
				width: calc(100% - 440px);
				height: calc(100% - 110px);
	
				display: flex;
				flex-direction: row;
			}
			header > nav {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: flex-start;
			}
			header a {
				text-decoration: none;
				color: black;
				text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.329);
				font-size: large;
				margin: 30px 20px 30px 5px;
				font-weight: 600;
			}
	
			h1 {
				margin-bottom: 35px;
				font-size: xx-large;
			}
			h3 {
				margin-top: 35px;
				font-size: large;
			}
			table {
				border-spacing: 0px 0px;
			}
	
			td , th {
				padding: 6px 30px 6px 30px;
			}
			tr:nth-child(2n) {
				background: #F8F8F8;
			}
			tr:nth-child(2n - 1) {
				background: #F1F1F1;
			}
			#start {
				width: 40px;
				height: 40px;
				margin-left: 25px;
			}
			#restart {
				width: 48px;
				height: 48px;
				margin-left: 25px;
			}
			header > div {
				display: flex;
				align-items: center;
			}
			.pointer:hover {
				cursor: pointer;
			}
	
			.horizontal {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
			
			/* processes CSS */
			.sorting-asc::after {
				content: " [/\\]";
			}
			.sorting-desc::after {
				content: " [v]";
			}
			#statsHead {
				margin-bottom: 20px;
				width: 100%;
			}
			#statsHead > div {
				background-color: #84D3FF;
				padding: 10px;
			}
			#statsHead > div:first-child {
				background-color: #C5EAFF;
				margin-right: 30px;
			}
			#statsHead > div > span{
				font-weight: 1000;
			}
			#tableProcess {
				overflow-y: scroll;
				height: 720px;
				display: block;
			}
			#tableProcess tr:first-child{
				position: sticky;
				top: 0;
				background-color: #84D3FF;
			}
			#tableProcess tr:first-child th{
				padding-top: 16px;
				padding-bottom: 16px;
			}
			#processes table button {
				background-color: red;
				transition: background-color 0.3s;
				color: white;
				font-weight: bolder;
				font-size: large;
				border: none;
				border-radius: 100px;
				box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.329);
				width: 28px;
				height: 28px;
			}
			#processes table button:hover {
				background-color: rgb(150, 26, 26);
			}
	
			/* logs CSS */
			textarea {
				width: 800px;
				height: 320px;
				font-size: medium;
				padding: 10px;
				border: none;
				background-color: #F1F1F1;
			}
				
		</style>
		<script>
			class Searcher {
				constructor() {}

				logout() {
					return fetch('logout.sh');
				}
				
				getProcesses() {
					return fetch('processes.sh').then(response => {
								return response.json().then(e => {
									return {...e, status: response.status}
								});
							});
				}
				
				getLogs() {
					return fetch('logs.sh').then(response => {
								return response.json().then(e => {
									return {...e, status: response.status}
								});
							});
				}
				
				killProcess(pid) {
					return fetch(`kill.sh?pid=${pid}`).then(response => {
								return response.json().then(e => {
									return {...e, status: response.status}
								});
							});
				}
			};
			
			const searcher = new Searcher();
			function logout() {
				searcher.logout().then((e)=>{
					document.cookie = 'token='; // remove token
					window.location = '/'; // ja s'ha fet logout, torna a la pàgina principal
				});
			}
			
			function show(el) {
				processes_app.setActive(false);
				logs_app.setActive(false);
				
				eval(`${el}_app`).setActive(true);
			}
		</script>
	</head>
	<body>
		<header>
			<nav>
				<a href="#" onclick="show('processes')">Gestió de procéssos</a>
				<a href="#" onclick="show('logs')">Gestió de logs</a>
				<a href="#" onclick="">Gestió de logs</a>
				<a href="#" onclick="">Gestió d'usuaris</a>
				<a href="#" onclick="">Filtrat de paquets</a>
			</nav>
			
			<div>
				<a id="logout" href="#" onclick="logout()">Logout</a>
				<svg id="start" class="pointer" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 30.143 30.143" style="enable-background:new 0 0 30.143 30.143;" xml:space="preserve">
					<g>
						<path style="fill:#030104;" d="M20.034,2.357v3.824c3.482,1.798,5.869,5.427,5.869,9.619c0,5.98-4.848,10.83-10.828,10.83   c-5.982,0-10.832-4.85-10.832-10.83c0-3.844,2.012-7.215,5.029-9.136V2.689C4.245,4.918,0.731,9.945,0.731,15.801   c0,7.921,6.42,14.342,14.34,14.342c7.924,0,14.342-6.421,14.342-14.342C29.412,9.624,25.501,4.379,20.034,2.357z"/>
						<path style="fill:#030104;" d="M14.795,17.652c1.576,0,1.736-0.931,1.736-2.076V2.08c0-1.148-0.16-2.08-1.736-2.08   c-1.57,0-1.732,0.932-1.732,2.08v13.496C13.062,16.722,13.225,17.652,14.795,17.652z"/>
					</g>
				</svg>
				<svg id="restart" class="pointer" xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 16 16" fill="currentColor"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.75 8a4.5 4.5 0 0 1-8.61 1.834l-1.391.565A6.001 6.001 0 0 0 14.25 8 6 6 0 0 0 3.5 4.334V2.5H2v4l.75.75h3.5v-1.5H4.352A4.5 4.5 0 0 1 12.75 8z"/></svg>
			</div>
		</header>
		<main>
			<section id="processes" v-if="active">
				<h1>Gestió de processos</h1>
				<div id="statsHead" class="horizontal">
					<div>Temps encès: <span>{{uptime}}</span></div>
					<div>CPU: <span>{{cpu_usage()}}</span></div>
					<div>RAM: <span>{{ram_usage}}</span></div>
					<div>Disc: <span>{{disc_usage}}</span></div>
					<div>Auto-reload <input type="checkbox" v-model="reload" @change="reloadChanged()" /></div>
				</div>
				
				<table id="tableProcess">
				  <tr>
					<th v-bind:class="{ 'sorting-asc': sort_by === 'command' && !desc, 'sorting-desc': sort_by === 'command' && desc }" @click="setSort('command')">Nom</th>
					<th v-bind:class="{ 'sorting-asc': sort_by === 'user' && !desc, 'sorting-desc': sort_by === 'user' && desc }" @click="setSort('user')">Usuari</th>
					<th v-bind:class="{ 'sorting-asc': sort_by === 'pid' && !desc, 'sorting-desc': sort_by === 'pid' && desc }" @click="setSort('pid')">PID</th>
					<th v-bind:class="{ 'sorting-asc': sort_by === 'cpu' && !desc, 'sorting-desc': sort_by === 'cpu' && desc }" @click="setSort('cpu')">CPU</th>
					<th v-bind:class="{ 'sorting-asc': sort_by === 'mem' && !desc, 'sorting-desc': sort_by === 'mem' && desc }" @click="setSort('mem')">RAM</th>
					<th></th>
				  </tr>
				  <tr v-for="p in sortedProcesses">
					<td>{{p.command}}</td>
					<td>{{p.user}}</td>
					<td>{{p.pid}}</td>
					<td>{{Math.trunc(p.cpu*100)}}%</td>
					<td>{{Math.trunc(p.mem*100)}}%</td>
					<td><button @click="kill(p.pid)">x</button></td>
				  </tr>
				</table>
				
				<div v-bind:class="i.style" v-for="i in info">
					{{i.msg}}
					<button @click="discardError(i.id)">x</button>
				</div>
			</section>
			
			<section id="logs" v-if="active">
				<h1>Gestió de logs</h1>
				
				<article>
					<h3>Últims accessos</h3>
					<table>
					  <tr>
						<th>Usuari</th>
						<th>Data</th>
					  </tr>
					  <tr v-for="l in last">
						<td>{{l.user}}</td>
						<td>{{l.date}}</td>
					  </tr>
					</table>
				</article>
				
				<article>
					<h3>Logs</h3>
					<textarea readonly ref="logs_text">{{logs}}</textarea>
				</article>
			</section>
		</main>
		
		<script>
			var processes_app = new Vue({
				el: '#processes',
				data: {
					active: true,
					reload: true,
					
					uptime: '',
					ram_usage: '',
					disc_usage: '',
					processes: [],
					sortedProcesses: [],
					
					info: [],
					
					/* sort variables */
					sort_by: 'user',
					desc: false
				},
				methods: {
					setActive: function(bool) {
						this.active = bool;
					},
					cpu_usage: function() {
						return `${Math.trunc(this.processes.reduce((acum,curr)=>acum+curr.cpu, 0)*100)}%`;
					},
					kill: function(pid) {
						searcher.killProcess(pid).then((e)=>{
							if (e.status === 200) this.appendInfo(e.result);
							else this.appendError(e.err);
						});
					},
					load: function() {
						searcher.getProcesses().then((r)=>{
							if (r.status === 200) {
								this.uptime = r.uptime;
								this.ram_usage = `${Math.trunc(r.ram_usage*100)}%`
								this.disc_usage = `${Math.trunc(r.disc_usage*100)}%`;
								this.processes = r.processes;
								this.reloadSortedProcesses();
								
								if (this.reload) setTimeout(this.load, 1500); // torna a cridar en 2s
							}
						});
					},
					reloadChanged: function() {
						if (this.reload) this.load();
					},
					reloadSortedProcesses: function() {
						this.sortedProcesses =
							this.processes.sort((a,b)=>{
								if (this.desc) {
									if (a[this.sort_by] > b[this.sort_by]) return -1;
									return a[this.sort_by] < b[this.sort_by];
								}
								else {
									if (a[this.sort_by] < b[this.sort_by]) return -1;
									return a[this.sort_by] > b[this.sort_by];
								}
							});
					},
					setSort: function(criteria) {
						if (this.sort_by == criteria) this.desc = !this.desc; // s'ha clickat el mateix, fer el toggle
						else this.sort_by = criteria;
						this.reloadSortedProcesses();
					},
					
					/* popup functions */
					appendVar(_msg, _style) {
						let id = 0;
						if (this.info.length > 0) id = this.info[this.info.length - 1].id + 1;
						
						this.info.push({id:id, msg:_msg, style:_style});
						
						setTimeout(()=>this.discardVar(id), 8000);
					},
					appendError: function(err) {
						this.appendVar(err, 'error');
					},
					appendInfo: function(msg) {
						this.appendVar(msg, 'info');
					},
					discardVar: function(error_id) {
						this.info = this.info.filter(e => e.id !== error_id);
					}
				},
				beforeMount() {
					this.load();
				}
			});
			
			var logs_app = new Vue({
				el: '#logs',
				data: {
					active: false,
					last: [],
					logs: ''
				},
				methods: {
					setActive: function(bool) {
						this.active = bool;
						if (bool) this.load();
					},
					setLogs: function(txt) {
						this.logs = txt;
						if (this.$refs.logs_text !== undefined) this.$refs.logs_text.scrollTop = this.$refs.logs_text.scrollHeight;
					},
					load: function() {
						searcher.getLogs().then((r)=>{
							if (r.status === 200) {
								this.last = r.last;
								this.setLogs(r.logs);
							}
						});
					}
				},
				beforeMount() {
					this.load();
				}
			});
		</script>
	</body>
</html>